{
  "adb_path": "",
  "device_serial": null,

  "base_url": "https://api.deepseek.com",
  "api_key": "",
  "api_key_env": ["DEEPSEEK_API_KEY", "OPENAI_API_KEY"],
  "model": "deepseek-flash",
  "temperature": 1.0,
  "reasoning_effort": "",
  "extra_body": {},
  "max_tokens": 1024,
  "request_timeout": 120,

  "max_steps": 30,
  "wait_after_action": 1.5,
  "stagnant_threshold": 3,
  "repeat_threshold": 3,

  "coordinate_mode": "pixel",
  "detail": "original",
  "image_shrink": true,
  "image_pixel_budget": 1690000,
  "image_max_bytes": 4194304,
  "jpeg_quality": 85,
  "draw_grid_overlay": true,
  "grid_divisions": 10,

  "log_dir": "logs",
  "save_screenshots": true,
  "verbose": true
}
